cff-version: 1.2.0
title: "LAI-PrEP Bridge Period Decision Support Tool: Computational Validation at UNAIDS Global Target Scale"
authors:
  - family-names: Demidont
    given-names: Adrian C.
    orcid: "https://orcid.org/0000-0002-9216-8569"
    affiliation: "Nyx Dynamics LLC"
version: "4.1.0"
date-released: "2025-12-12"
identifiers:
  - type: doi
    value: "10.5281/zenodo.17873201"
  - type: url
    value: "https://zenodo.org/record/17873201"
repository-code: "https://github.com/Nyx-Dynamics/lai-prep-bridge-tool-pub"
repository: "https://zenodo.org/record/17873201"
abstract: "Computational validation of a clinical decision support algorithm for long-acting injectable HIV pre-exposure prophylaxis (LAI-PrEP) bridge period navigation tested on 21.2 million synthetic patients representing the UNAIDS 2025 global PrEP target. The algorithm achieved policy-grade precision (±0.018 percentage points) through progressive validation across four scales. Bridge period success improved from 23.96% baseline to 43.50% with evidence-based interventions (81.6% relative improvement), with greatest benefits for most vulnerable populations (PWID +265%, adolescents +147%). The tool synthesizes evidence from >15,000 clinical trial participants across seven populations and five global regions."
keywords:
  - "HIV prevention"
  - "pre-exposure prophylaxis"
  - "long-acting injectable"
  - "LAI-PrEP"
  - "cabotegravir"
  - "clinical decision support"
  - "implementation science"
  - "bridge period"
  - "health equity"
  - "computational validation"
  - "UNAIDS"
license: "MIT"
license-url: "https://opensource.org/licenses/MIT"
references:
  - authors:
      - family-names: Landovitz
        given-names: "R.J."
      - family-names: Donnell
        given-names: "D."
      - family-names: Clement
        given-names: "M.E."
    title: "Cabotegravir for HIV Prevention in Cisgender Men and Transgender Women"
    journal: "New England Journal of Medicine"
    year: 2021
    volume: 385
    issue: 7
    pages: "595-608"
    doi: "10.1056/NEJMoa2101016"
    type: "journal-article"

  - authors:
      - family-names: Delany-Moretlwe
        given-names: "S."
      - family-names: Hughes
        given-names: "J.P."
      - family-names: Bock
        given-names: "P."
    title: "Cabotegravir for the prevention of HIV-1 in women: results from HPTN 084, a phase 3, randomised clinical trial"
    journal: "The Lancet"
    year: 2022
    volume: 399
    issue: 10331
    pages: "1779-1789"
    doi: "10.1016/S0140-6736(21)02404-X"
    type: "journal-article"

  - authors:
      - family-names: Patel
        given-names: "V.V."
      - family-names: Masyukova
        given-names: "M."
      - family-names: Sutton
        given-names: "M.Y."
    title: "Long-acting injectable cabotegravir for HIV prevention: a systematic review and meta-analysis"
    journal: "The Lancet HIV"
    year: 2023
    volume: 10
    issue: 4
    pages: "e258-e270"
    doi: "10.1016/S2352-3018(23)00029-2"
    type: "journal-article"

  - authors:
      - family-names: Bekker
        given-names: "L.G."
      - family-names: Hanscom
        given-names: "B."
      - family-names: Holtz
        given-names: "T.H."
    title: "Subgroup analyses of the impact of baseline factors on cabotegravir efficacy and HIV incidence in the HPTN 084 trial"
    journal: "Journal of the International AIDS Society"
    year: 2023
    volume: 26
    issue: 4
    pages: "e26058"
    doi: "10.1002/jia2.26058"
    type: "journal-article"

  - authors:
      - family-names: Craig
        given-names: "P."
      - family-names: Dieppe
        given-names: "P."
      - family-names: Macintyre
        given-names: "S."
    title: "Developing and evaluating complex interventions: the new Medical Research Council guidance"
    journal: "British Medical Journal"
    year: 2008
    volume: 337
    pages: "a1655"
    doi: "10.1136/bmj.a1655"
    type: "journal-article"

  - authors:
      - family-names: Paskett
        given-names: "E.D."
      - family-names: Harrop
        given-names: "J.P."
      - family-names: Wells
        given-names: "K.J."
    title: "Patient navigation: an update on the state of the science"
    journal: "CA: A Cancer Journal for Clinicians"
    year: 2011
    volume: 61
    issue: 4
    pages: "237-249"
    doi: "10.3322/caac.20111"
    type: "journal-article"

message: "If you use this software, please cite it using these metadata."
preferred-citation:
  authors:
    - family-names: Demidont
      given-names: Adrian C.
  title: "LAI-PrEP Bridge Period Decision Support Tool: Computational Validation at UNAIDS Global Target Scale"
  type: software
  version: "4.1.0"
  date-released: "2025-12-12"
  publisher:
    name: Zenodo
  doi: "10.5281/zenodo.17873201"
  url: "https://zenodo.org/record/17873201"
